<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/faq.css">
  <script type="module" defer src="./js/faq.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- Container -->

  <div class="container">

    <!-- Navbar -->
    <nav>

      <!-- Logo -->

      <div class="logo">

        <a href="index.html">
          <img src="assets/logo.png" alt="Logo">
        </a>

      </div>
      <!-- Navigation text -->

      <div class="navigation">

        <ul id="navigation-text">

			<li><a href="reservation.html">Reservation</a></li>
                    <li><a href="AboutUS.html">About Us</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="Faq.html">FAQ</a></li>
					<li class="divider">|</li>          
					<li><a href ="Application.html" id="application">Become a Mechanic</a></li>

        </ul>

      </div>

      <!-- Login & Sign up -->

      <div class="login">

        <a id="login-btn" href="login-form.html">Log In</a>
		<div class="box">
			<a href="signup-form.html">Sign Up</a>
		</div>

      </div>
    </nav>

     <!-- CONTENT -->
    <img id="gambar" src="assets/question.png" alt="">
    <div class="tulisan">
      <h1>Have a <br> Question?</h1>
    </div>
    <button class="button button1"><a href=#tulisan_2>Get Started</a></button>
    <div class="tulisan2" id="tulisan_2">
      <h1>Frequently Asked : </h1>
    </div> 
    <div class="box-acc">
      <button class="accordion">What Is RE:BIKE?</button>
      <div class="panel">
        <p>RE:BIKE is a platform to make it easier for customers to repair their favorite bicycle</p>
      </div>
      <button class="accordion">I just fixed it a few days ago, but it broke again</button>
      <div class="panel">
        <p>We provide service and parts warranty for 7 days since the bicycle was repaired</p>
      </div>
      <button class="accordion">How do I claim the warranty?</button>
      <div class="panel">
        <p>You can contact us through our call center, within 2x24 hours our mechanic will come
 to your location</p>
      </div>
  
</div>

   <!-- Footer -->

   <footer>

    <h2>Information</h2>
    <a href="">
      Contact us
    </a>

    <a href="">
      About us
    </a>

    <a href="">
      FAQ
    </a>

    <div class="copyright">
      &copy 2022 Kelompok 3
    </div>

  </footer>
</body>
</html>